status = warn
name = PropertiesConfig

# Console Appender
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Rolling File Appender
appender.rolling.type = RollingFile
appender.rolling.name = LogToFile
appender.rolling.fileName = C:/Vani_Practice/log/OrangeHRMoutput.log
appender.rolling.filePattern = C:/Vani_Practice/log/OrangeHRMoutput-%d{yyyy-MM-dd}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB

# Root Logger
rootLogger.level = info
rootLogger.appenderRefs = console, rolling
rootLogger.appenderRef.console.ref = LogToConsole
rootLogger.appenderRef.rolling.ref = LogToFile
